<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/activity_blocking_activity_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ux_restricted_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_margin" android:src="@drawable/car_ic_ux_restricted_48dp"/>
    <TextView android:textAppearance="@style/ActivityBlockingActivityText" android:gravity="center" android:id="@+id/blocking_text" android:layout_width="@dimen/blocking_text_width" android:layout_height="wrap_content" android:text="@string/activity_blocked_text"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/action_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp">
        <Button android:id="@+id/exit_button" style="@style/ButtonStyle"/>
        <Button android:id="@+id/toggle_debug_info" android:visibility="gone" android:text="@string/debug_button_text" android:layout_marginStart="@dimen/action_button_padding_horizontal" style="@style/ButtonStyle"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/ActivityBlockingActivityText" android:id="@+id/debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
